# LaalSobuj_Merchant

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_button.xml  border_round.xml  border_round_item.xml  bottom_border.xml  brand_tool.xml  circle_tick.xml  divider_text_sharp_corner.xml  drop_shadow.xml  edit_text_border.xml  edittext_bg.xml  edittext_bottom_border.xml  empty_image.xml  emptyspace.xml  fb_share_stroke.xml  ic_lock.xml  ic_photo.xml  item_divider.xml  main_profile.xml  playstore.xml  primary_color_sharp_corner.xml  primary_round_corner.xml  pro_icon.xml  square_bkg.xml  tips.xml  top_border.xml  video_play_button_bg.xml  video_play_button_bg_rtl.xml  white_stroke_corner.xml  whitespace.xml
app/src/main/res/drawable-v24/: background_card.xml  calendar.xml  ic_select.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_product.xml  activity_add_product_final.xml  activity_add_property.xml  activity_add_ships_to.xml  activity_chat.xml  activity_choose_prod_options.xml  activity_complete_transection.xml  activity_disable.xml  activity_edit_profile.xml  activity_fragment_main.xml  activity_help.xml  activity_incomplete_order_amount.xml  activity_invoice.xml  activity_message.xml  activity_new_order.xml  activity_news_create.xml  activity_order_details.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_shipping_details.xml  activity_today_delivered_order.xml  activity_today_new_order.xml  activity_user_manual.xml  add_prod_btn_layout.xml  add_property_item.xml  addproduct_image.xml  app_bar_fragment_main.xml  category_first_row.xml  category_main_layout.xml  category_second_row.xml  category_third_row.xml  chat_item.xml  collections_item_image.xml  content_main.xml  default_popup.xml  detail_product_layout.xml  forgot_pass_dialog.xml  help_content_layout.xml  (+26 more)
app/src/main/res/menu/: activity_fragment_main_drawer.xml  product_menu.xml
app/src/main/res/values-fr/: strings.xml
(+85 files in other folders)
