<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/initialAddProdScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addLay"
        android:layout_below="@+id/actionbar"
        android:clipToPadding="false"
        android:isScrollContainer="true"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/categoryLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <com.futureskyltd.app.external.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/common_padding"
                    android:text="@string/pick_category_lbl"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_small"
                    app:typeface="font_regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.futureskyltd.app.external.CustomTextView
                        android:id="@+id/categorySelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/common_padding"
                        android:singleLine="true"
                        android:text="Shoes"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />

                    <ImageView
                        android:id="@+id/categoryMark"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/tick_color" />

                    <ImageView
                        android:id="@+id/addCategoryMark"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg" />

            <LinearLayout
                android:id="@+id/imgLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <com.futureskyltd.app.external.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding"
                    android:text="@string/img_upload_lbl"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_small"
                    app:typeface="font_regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prodImgList"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:padding="@dimen/common_padding" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg" />

            <LinearLayout
                android:id="@+id/prodTitleLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.futureskyltd.app.external.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:padding="@dimen/common_padding"
                        android:text="@string/product_title"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_small"
                        app:typeface="font_regular.ttf" />

                    <TextView
                        android:id="@+id/banglaVersion"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/background_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="বাংলা"/>

                    <TextView
                        android:id="@+id/englishVersion"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:background="@drawable/background_card_black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="ইংরেজি"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <com.futureskyltd.app.external.CustomEditText
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/type_product_title"
                    android:inputType="text"
                    android:maxLength="80"
                    android:padding="@dimen/common_padding"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_medium"
                    app:typeface="font_bold.ttf" />

                <com.futureskyltd.app.external.CustomEditText
                    android:id="@+id/productTitleEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/product_title_en"
                    android:inputType="text"
                    android:maxLength="80"
                    android:visibility="gone"
                    android:padding="@dimen/common_padding"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_medium"
                    app:typeface="font_bold.ttf" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg" />

            <LinearLayout
                android:id="@+id/proddetailLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <com.futureskyltd.app.external.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/common_padding"
                    android:visibility="gone"
                    android:text="@string/product_desc_lbl"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_small"
                    app:typeface="font_regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/bg" />

                <com.futureskyltd.app.external.CustomEditText
                    android:id="@+id/productDes"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:visibility="gone"
                    android:hint="@string/prod_details_hint"
                    android:inputType="textMultiLine|text|textVisiblePassword"
                    android:maxLength="2500"
                    android:maxLines="5"
                    android:padding="@dimen/common_padding"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890\n "
                    android:textSize="@dimen/text_size_medium"
                    app:typeface="font_regular.ttf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="পণ্য সম্পর্কে আরো বিস্তারিত তথ্য "
                    android:padding="15dp"
                    android:textColor="@color/textPrimary"/>

                <LinearLayout
                    android:id="@+id/banglaVersionLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="পণ্যের উপাদান সম্পর্কে তথ্য দিন * (বাধ্যতামূলক)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productSizeDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের সাইজ সংক্রান্ত তথ্য দিন"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের ডিজাইন সংক্রান্ত তথ্য দিন"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productPackaging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের প্যাকেজিং সংক্রান্ত তথ্য দিন"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productColorDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের রং সংক্রান্ত তথ্য দিন"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productUseDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের ব্যবহার বিধি, ব্যবহার সময়সীমা, রক্ষণাবেক্ষণ"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productOtherDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:hint="পণ্যের অন্যন্য তথ্য দিন"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/englishVersionLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productMaterialEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="পণ্যের উপাদান সম্পর্কে তথ্য দিন (ইংরেজিতে)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productSizeDetailEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের সাইজ সংক্রান্ত তথ্য দিন (ইংরেজিতে)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productDesignEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের ডিজাইন সংক্রান্ত তথ্য দিন (ইংরেজিতে)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productPackagingEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের প্যাকেজিং সংক্রান্ত তথ্য দিন (ইংরেজিতে)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productColorDetailEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের রং সংক্রান্ত তথ্য দিন (ইংরেজিতে)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productUseDetailEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="পণ্যের ব্যবহার বিধি, রক্ষণাবেক্ষণ (ইংরেজিতে)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />

                    <com.futureskyltd.app.external.CustomEditText
                        android:id="@+id/productOtherDetailEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:hint="পণ্যের অন্যন্য তথ্য দিন (ইংরেজিতে)"
                        android:inputType="text"
                        android:maxLength="80"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_bold.ttf" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="পণ্যের কী-ওয়ার্ড (একেক টা কী-ওয়ার্ড (,) দিয়ে দিতে হবে)"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/productKeyWordTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:hint="পণ্যের কী-ওয়ার্ড তথ্য দিন"
                        android:inputType="text"
                        android:maxLength="80"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/addKeyWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        android:background="@drawable/background_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="যোগ করুন"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg" />

            <LinearLayout
                android:id="@+id/youtubeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <com.futureskyltd.app.external.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/common_padding"
                    android:text="@string/video_link_lay_lbl"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_small"
                    app:typeface="font_regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg" />

                <com.futureskyltd.app.external.CustomEditText
                    android:id="@+id/productVideoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:maxLines="1"
                    android:hint="@string/video_link_hint"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/common_padding"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg" />


            <LinearLayout
                android:id="@+id/barcodeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <com.futureskyltd.app.external.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/common_padding"
                    android:text="@string/barcode_lay_lbl"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_small"
                    app:typeface="font_regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg" />

                <com.futureskyltd.app.external.CustomEditText
                    android:id="@+id/barcodeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/barcode_hint"
                    android:inputType="number"
                    android:padding="@dimen/common_padding"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/add_prod_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>