<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imageLay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/bg"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@color/bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/delete" />
        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon_blue" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/imageLoader"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator" />
    </RelativeLayout>

</LinearLayout>