<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashBoardswipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/todayNewOrderCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/new_orders_today"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/newOrderCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:src="@drawable/orders" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/todayDeliveredOrderCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:weightSum="2">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/delivered_orders_today"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/deliveredOrdersToday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:src="@drawable/home_delivery" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/totalRevenueCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:weightSum="2">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/total_revenue"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/totalRevenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/home_revenue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/listedProductAmountCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:weightSum="2">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/listed_merchandize_value"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/listedMerchandizeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/home_order_amount" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/totalProductCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:weightSum="2">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/total_items"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/totalItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/products" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/incompleteOrderAmountCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:weightSum="2">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/incomplete_order_amount"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/incompleteOrderAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/home_incomplete_order" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/completeOrderAmountCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:weightSum="2">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/complete_order_amount"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/completeOrderAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/home_complete_order" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/completeTransectionCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:weightSum="2">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/completed_transactions"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:textAllCaps="false"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/completedTransactions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/home_transactions" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/addProductLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_bkg">

                <com.futureskyltd.app.external.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="13dp"
                    android:gravity="start"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/add_product"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:typeface="font_regular.ttf"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/top_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newOrderLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_bkg">

                <com.futureskyltd.app.external.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="13dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="@string/new_orders"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:typeface="font_regular.ttf"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/top_arrow" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>